2Darray/MainWindow.xaml

<Window x:Class="_2Darray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Darray"
        mc:Ignorable="d"
        Title="2D Array Prog" Height="500" Width="370"
        MinWidth="370" MinHeight="500" MaxWidth="370" MaxHeight="500"
        ResizeMode="NoResize">

    <Grid>
        <Label x:Name="lblName"      HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Content="Name" FontFamily="Segoe UI" />
        <Label x:Name="lblCategory"  HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Content="Category" FontFamily="Segoe UI" RenderTransformOrigin="0.569,0.502" />
        <Label x:Name="lblStructure" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" Content="Structure" FontFamily="Segoe UI" />
        <Label x:Name="lblDefiniton" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" Content="Definiton" FontFamily="Segoe UI" />

        <TextBox x:Name="txtSearch"     HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" TextChanged="txtSearch_TextChanged" />
        <TextBox x:Name="txtName"       HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" TextChanged="txtName_TextChanged" />
        <TextBox x:Name="txtCategory"   HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" TextChanged="txtCategory_TextChanged" />
        <TextBox x:Name="txtStructure"  HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" TextChanged="txtStructure_TextChanged" />
        <TextBox x:Name="txtDefiniton"  HorizontalAlignment="Left" Margin="90,170,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" TextChanged="txtDefiniton_TextChanged" />

        <Button x:Name="searchButton" Margin="20,10,0,0" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="searchButton_Click"/>
        <Button x:Name="addButton"    Margin="264,218,0,0" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="addButton_Click"/>
        <Button x:Name="editButton"   Margin="264,303,0,0" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="editButton_Click"/>

        <Button x:Name="deleteButton" Margin="264,341,0,0" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <Button x:Name="sortButton"   Margin="264,261,0,0" Content="Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="sortButton_Click"/>
        <Button x:Name="loadButton"   Margin="265,410,0,0" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="loadButton_Click"/>
        <Button x:Name="saveButton"   Margin="265,375,0,0" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>

        <ListView x:Name="lstView" Margin="20,214,123,56" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstView_SelectionChanged"/>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></StatusBar>

    </Grid>
</Window>